In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame([['a','b','c'],[1,2,3,],['가','나']])
df

   0  1     2
0  a  b     c
1  1  2     3
2  가  나  None

name

In [5]:
df = pd.DataFrame(
{
    'A':[1,2,3],
    'B':[4,5,6],
    'C':[7,8,9],
    'D':[0,0,0],
}, index = [1, 2, 3]
)
df

   A  B  C  D
1  1  4  7  0
2  2  5  8  0
3  3  6  9  0

In [9]:
data = {
    '거주지':['서울','부산','인천'],
    '성별':['남','여','남'],
    '나이':[21,19,35],
}

In [10]:
columns = ['거주지', '성별','나이']
index = ['철수','영희','길동']
df = pd.DataFrame(data, index=index, columns=columns)
df

   거주지 성별  나이
철수  서울  남  21
영희  부산  여  19
길동  인천  남  35

In [12]:
a = pd.Series([1,2,3], ['a','b','c'])
b = pd.Series([4,5,6], ['c','b','d'])
c = pd.Series([7,8,9], ['e','b','c'])
pd.DataFrame([a,b,c], [10,11,12])

      a    b    c    d    e
10  1.0  2.0  3.0  NaN  NaN
11  NaN  5.0  4.0  6.0  NaN
12  NaN  8.0  9.0  NaN  7.0

- csv 파일에서 data 불러오기

In [17]:
train_data = pd.read_csv('data/train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
train_data = pd.read_csv('data/train.csv',
                        index_col = 'PassengerId',
                        usecols = ['PassengerId', 'Survived','Name', 'Sex','Age'])
train_data

,Survived,Name,Sex,Age
PassengerId,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
3,1,"Heikkinen, Miss. Laina",female,26.0
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
5,0,"Allen, Mr. William Henry",male,35.0
...,...,...,...,...
887,0,"Montvila, Rev. Juozas",male,27.0
888,1,"Graham, Miss. Margaret Edith",female,19.0
889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN
890,1,"Behr, Mr. Karl Howell",male,26.0
891,0,"Dooley, Mr. Patrick",male,32.0

In [20]:
train_data.columns

Index(['Survived', 'Name', 'Sex', 'Age'], dtype='object')

In [21]:
train_data.index

Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
       ...
       882, 883, 884, 885, 886, 887, 888, 889, 890, 891],
      dtype='int64', name='PassengerId', length=891)

In [22]:
train_data.columns.name = '구분'
train_data.index.name = '번호'
train_data

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
887         0                              Montvila, Rev. Juozas    male  27.0
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

In [23]:
train_data.values

array([[0, 'Braund, Mr. Owen Harris', 'male', 22.0],
       [1, 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
        'female', 38.0],
       [1, 'Heikkinen, Miss. Laina', 'female', 26.0],
       ...,
       [0, 'Johnston, Miss. Catherine Helen "Carrie"', 'female', nan],
       [1, 'Behr, Mr. Karl Howell', 'male', 26.0],
       [0, 'Dooley, Mr. Patrick', 'male', 32.0]], dtype=object)

In [24]:
train_data.values[0]

array([0, 'Braund, Mr. Owen Harris', 'male', 22.0], dtype=object)

In [25]:
len(train_data)

891

In [26]:
train_data.shape

(891, 4)

In [27]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 34.8+ KB

In [28]:
train_data.describe()

구분       Survived         Age
count  891.000000  714.000000
mean     0.383838   29.699118
std      0.486592   14.526497
min      0.000000    0.420000
25%      0.000000   20.125000
50%      0.000000   28.000000
75%      1.000000   38.000000
max      1.000000   80.000000

DataFrame 전치, 원본 변경 일어나지 않음

In [29]:
train_data.T

번호,1,2,3,4,5,6,7,8,9,10,...,882,883,884,885,886,887,888,889,890,891
구분,,,,,,,,,,,,,,,,,,,,,
Survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
Name,"Braund, Mr. Owen Harris","Cumings, Mrs. John Bradley (Florence Briggs Th...","Heikkinen, Miss. Laina","Futrelle, Mrs. Jacques Heath (Lily May Peel)","Allen, Mr. William Henry","Moran, Mr. James","McCarthy, Mr. Timothy J","Palsson, Master. Gosta Leonard","Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)","Nasser, Mrs. Nicholas (Adele Achem)",...,"Markun, Mr. Johann","Dahlberg, Miss. Gerda Ulrika","Banfield, Mr. Frederick James","Sutehall, Mr. Henry Jr","Rice, Mrs. William (Margaret Norton)","Montvila, Rev. Juozas","Graham, Miss. Margaret Edith","Johnston, Miss. Catherine Helen ""Carrie""","Behr, Mr. Karl Howell","Dooley, Mr. Patrick"
Sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
Age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0

DataFrame 내용 변경

In [30]:
train_data

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
887         0                              Montvila, Rev. Juozas    male  27.0
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

In [31]:
train_data['Age'] + 100

번호
1      122.0
2      138.0
3      126.0
4      135.0
5      135.0
       ...
887    127.0
888    119.0
889      NaN
890    126.0
891    132.0
Name: Age, Length: 891, dtype: float64

In [32]:
train_data['temp'] = np.arange(891)
train_data

구분,Survived,Name,Sex,Age,temp
번호,,,,,
1,0,"Braund, Mr. Owen Harris",male,22.0,0
2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1
3,1,"Heikkinen, Miss. Laina",female,26.0,2
4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,3
5,0,"Allen, Mr. William Henry",male,35.0,4
...,...,...,...,...,...
887,0,"Montvila, Rev. Juozas",male,27.0,886
888,1,"Graham, Miss. Margaret Edith",female,19.0,887
889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,888
890,1,"Behr, Mr. Karl Howell",male,26.0,889
891,0,"Dooley, Mr. Patrick",male,32.0,890

In [33]:
del train_data['temp']
train_data

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
887         0                              Montvila, Rev. Juozas    male  27.0
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

In [34]:
train_data.loc[892]=[1, 'Gildong, Mr. Hong', 'male', 30]
train_data

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0
892         1                                  Gildong, Mr. Hong    male  30.0

[892 rows x 4 columns]

In [36]:
train_data.Name

번호
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
892                                    Gildong, Mr. Hong
Name: Name, Length: 892, dtype: object

In [37]:
train_data[['Name']]

구분                                                Name
번호
1                              Braund, Mr. Owen Harris
2    Cumings, Mrs. John Bradley (Florence Briggs Th...
3                               Heikkinen, Miss. Laina
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                             Allen, Mr. William Henry
..                                                 ...
888                       Graham, Miss. Margaret Edith
889           Johnston, Miss. Catherine Helen "Carrie"
890                              Behr, Mr. Karl Howell
891                                Dooley, Mr. Patrick
892                                  Gildong, Mr. Hong

[892 rows x 1 columns]

In [38]:
train_data[['Name', 'Sex']]

구분                                                Name     Sex
번호
1                              Braund, Mr. Owen Harris    male
2    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3                               Heikkinen, Miss. Laina  female
4         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5                             Allen, Mr. William Henry    male
..                                                 ...     ...
888                       Graham, Miss. Margaret Edith  female
889           Johnston, Miss. Catherine Helen "Carrie"  female
890                              Behr, Mr. Karl Howell    male
891                                Dooley, Mr. Patrick    male
892                                  Gildong, Mr. Hong    male

[892 rows x 2 columns]

In [43]:
train_data[:5]

구분  Survived                                               Name     Sex   Age
번호
1          0                            Braund, Mr. Owen Harris    male  22.0
2          1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3          1                             Heikkinen, Miss. Laina  female  26.0
4          1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5          0                           Allen, Mr. William Henry    male  35.0

In [46]:
train_data[891:892]

구분   Survived               Name   Sex   Age
번호
892         1  Gildong, Mr. Hong  male  30.0

In [48]:
train_data['Name'][892]

'Gildong, Mr. Hong'

In [49]:
train_data[891:892]['Name']

번호
892    Gildong, Mr. Hong
Name: Name, dtype: object

In [50]:
train_data

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0
892         1                                  Gildong, Mr. Hong    male  30.0

[892 rows x 4 columns]

In [51]:
train_data.drop(index=892)

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
887         0                              Montvila, Rev. Juozas    male  27.0
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

In [52]:
train_data

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0
892         1                                  Gildong, Mr. Hong    male  30.0

[892 rows x 4 columns]

In [53]:
train_data = train_data.drop(index=892)

In [54]:
train_data

구분   Survived                                               Name     Sex   Age
번호
1           0                            Braund, Mr. Owen Harris    male  22.0
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0
3           1                             Heikkinen, Miss. Laina  female  26.0
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0
5           0                           Allen, Mr. William Henry    male  35.0
..        ...                                                ...     ...   ...
887         0                              Montvila, Rev. Juozas    male  27.0
888         1                       Graham, Miss. Margaret Edith  female  19.0
889         0           Johnston, Miss. Catherine Helen "Carrie"  female   NaN
890         1                              Behr, Mr. Karl Howell    male  26.0
891         0                                Dooley, Mr. Patrick    male  32.0

[891 rows x 4 columns]

In [58]:
train_data = train_data.drop(['Age'], axis=1)
train_data

구분   Survived                                               Name     Sex
번호
1           0                            Braund, Mr. Owen Harris    male
2           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
3           1                             Heikkinen, Miss. Laina  female
4           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
5           0                           Allen, Mr. William Henry    male
..        ...                                                ...     ...
887         0                              Montvila, Rev. Juozas    male
888         1                       Graham, Miss. Margaret Edith  female
889         0           Johnston, Miss. Catherine Helen "Carrie"  female
890         1                              Behr, Mr. Karl Howell    male
891         0                                Dooley, Mr. Patrick    male

[891 rows x 3 columns]