In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df1 =pd.DataFrame({
    '고객번호' : [1001,1002,1003,1004,1005,1006,1007],
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']
    },
    columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [3]:
df2 = pd.DataFrame({
    '고객번호':[1001,1001,1005,1006,1008,1001],
    '금액' : [10000,20000,15000,5000,100000,30000]
    },
    columns=['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [4]:
df1.merge(df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [8]:
pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [9]:
pd.merge(df1,df2,how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [11]:
df = pd.merge(df1,df2,how='outer')

In [12]:
df.fillna(0)

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       0.0
4  1003   또치       0.0
5  1004   길동       0.0
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       0.0
9  1008    0  100000.0

In [13]:
df

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [25]:
df.iloc[[9],[1]] = '익명'
df

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008   익명  100000.0

In [26]:
df

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008   익명  100000.0

In [27]:
df1 = pd.DataFrame({
 '품종':['setosa','setosa','virginica','virginica'],
 '꽃잎길이':[1.4,1.3,1.5,1.3]
}, columns=['품종','꽃잎길이'])
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [28]:
df2 = pd.DataFrame({
 '품종': ['setosa','virginica','virginica','ersicolor'],
 '꽃잎너비':[0.4,0.3,0.5,0.3]
},columns=['품종','꽃잎너비'])
df2

          품종  꽃잎너비
0     setosa   0.4
1  virginica   0.3
2  virginica   0.5
3  ersicolor   0.3

In [29]:
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [30]:
df1 = pd.DataFrame({
 '고객명':['춘향','춘향','몽룡'],
 '날짜' : ['2018-01-01','2018-01-02','2018-01-01'],
 '데이터':[20000,30000,100000]
})
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [31]:
df2 = pd.DataFrame({
 '고객명':['춘향','몽룡'],
 '데이터':['여자','남자']
})
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [32]:
pd.merge(df1,df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [33]:
df1.merge(df2, on='고객명', how='outer')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [34]:
df1=pd.DataFrame({
 '이름' :['영희','철수','철수'],
 '성적' :[90,80,80]
})
df2 = pd.DataFrame({
 '성명' :['영희','영희','철수'],
 '성적2':[100,80,90]
})

In [35]:
df1

   이름  성적
0  영희  90
1  철수  80
2  철수  80

In [36]:
df2

   성명  성적2
0  영희  100
1  영희   80
2  철수   90

In [38]:
pd.merge(df1,df2, left_on='이름', right_on='성명')

   이름  성적  성명  성적2
0  영희  90  영희  100
1  영희  90  영희   80
2  철수  80  철수   90
3  철수  80  철수   90

In [40]:
df1 = pd.DataFrame({
 '도시': ['서울','서울','서울','부산','부산'],
 '연도': [2000,2005,2010,2000,2005],
 '인구':[9853972,9762546,9631482,3655437,3512547] 
})
df2=pd.DataFrame(
 np.arange(12).reshape((6,2)),
 index=[['부산','부산','서울','서울','서울','서울'],
 [2000,2005,2000,2005,2010,2015]],
 columns=['데이터1','데이터2']
)

In [41]:
df1

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547

In [42]:
df2

         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [43]:
pd.merge(df1,df2,left_on=['도시','연도'],right_index=True)

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [44]:
df1 = pd.DataFrame(
[[1.,2.],[3.,4.],[5.,6.]],
index=['a','c','e'],
columns=['서울','부산'])
df1

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0

In [45]:
df2=pd.DataFrame(
[[7.,8.],[9.,10.],[11.,12.],[13.,14.]],
 index=['b','c','d','e'],
columns=['대구','광주'])
df2

     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [47]:
pd.merge(df1,df2,left_index=True,right_index=True, how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [49]:
s1=pd.Series([0,1],index=['A','B'])
s2=pd.Series([2,3,4],index=['A','B','C'])

In [50]:
s1

A    0
B    1
dtype: int64

In [51]:
s2

A    2
B    3
C    4
dtype: int64

In [52]:
pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [53]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
 'B': ['B0', 'B1', 'B2', 'B3'],
 'C': ['C0', 'C1', 'C2', 'C3'],
 'D': ['D0', 'D1', 'D2', 'D3']},
 index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
 'B': ['B4', 'B5', 'B6', 'B7'],
 'E': ['C4', 'C5', 'C6', 'C7'],
 'F': ['D4', 'D5', 'D6', 'D7']},
 index=[0, 1, 2, 3])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
 'B': ['B8', 'B9', 'B10', 'B11'],
 'C': ['C8', 'C9', 'C10', 'C11'],
 'O': ['D8', 'D9', 'D10', 'D11']},
 index=[1,2,3,4])

In [54]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [55]:
df2

    A   B   E   F
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [56]:
df3

     A    B    C    O
1   A8   B8   C8   D8
2   A9   B9   C9   D9
3  A10  B10  C10  D10
4  A11  B11  C11  D11

In [57]:
result = pd.concat([df1,df2,df3])
result

     A    B    C    D    E    F    O
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN
0   A4   B4  NaN  NaN   C4   D4  NaN
1   A5   B5  NaN  NaN   C5   D5  NaN
2   A6   B6  NaN  NaN   C6   D6  NaN
3   A7   B7  NaN  NaN   C7   D7  NaN
1   A8   B8   C8  NaN  NaN  NaN   D8
2   A9   B9   C9  NaN  NaN  NaN   D9
3  A10  B10  C10  NaN  NaN  NaN  D10
4  A11  B11  C11  NaN  NaN  NaN  D11

In [60]:
result = pd.concat([df1,df2,df3], keys=['x','y','z'], join='inner')
result

       A    B
x 0   A0   B0
  1   A1   B1
  2   A2   B2
  3   A3   B3
y 0   A4   B4
  1   A5   B5
  2   A6   B6
  3   A7   B7
z 1   A8   B8
  2   A9   B9
  3  A10  B10
  4  A11  B11

In [62]:
result = pd.concat([df1, df2, df3], join='inner', ignore_index=True)
result

      A    B
0    A0   B0
1    A1   B1
2    A2   B2
3    A3   B3
4    A4   B4
5    A5   B5
6    A6   B6
7    A7   B7
8    A8   B8
9    A9   B9
10  A10  B10
11  A11  B11

In [64]:
result = pd.concat([df1, df2, df3], keys=['x','y','z'])
result

       A    B    C    D    E    F    O
x 0   A0   B0   C0   D0  NaN  NaN  NaN
  1   A1   B1   C1   D1  NaN  NaN  NaN
  2   A2   B2   C2   D2  NaN  NaN  NaN
  3   A3   B3   C3   D3  NaN  NaN  NaN
y 0   A4   B4  NaN  NaN   C4   D4  NaN
  1   A5   B5  NaN  NaN   C5   D5  NaN
  2   A6   B6  NaN  NaN   C6   D6  NaN
  3   A7   B7  NaN  NaN   C7   D7  NaN
z 1   A8   B8   C8  NaN  NaN  NaN   D8
  2   A9   B9   C9  NaN  NaN  NaN   D9
  3  A10  B10  C10  NaN  NaN  NaN  D10
  4  A11  B11  C11  NaN  NaN  NaN  D11

In [65]:
result.loc['y'].loc[1]

A     A5
B     B5
C    NaN
D    NaN
E     C5
F     D5
O    NaN
Name: 1, dtype: object

In [66]:
df1=pd.DataFrame(
 np.arange(6).reshape(3,2),
 index=['a','b','c'],
 columns=['데이터1','데이터2']
)
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [67]:
df2=pd.DataFrame(
 5+np.arange(4).reshape(2,2),
 index=['a','c'],
 columns=['데이터2','데이터4']
)
df2

   데이터2  데이터4
a     5     6
c     7     8

In [68]:
pd.concat([df1,df2])

   데이터1  데이터2  데이터4
a   0.0     1   NaN
b   2.0     3   NaN
c   4.0     5   NaN
a   NaN     5   6.0
c   NaN     7   8.0

In [69]:
pd.concat([df1,df2],axis=1)

   데이터1  데이터2  데이터2  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [72]:
pd.concat([df1,df2], axis=1 ,join='inner')

   데이터1  데이터2  데이터2  데이터4
a     0     1     5     6
c     4     5     7     8